{
  "name": "TEC Learning Platform",
  "description": "Educational platform for children",
  "repository": "https://github.com/tecsrilankaworldwide/tec-platform-production",
  "success_url": "/",
  "env": {
    "SECRET_KEY": {
      "value": "tec-secret-key-2024"
    },
    "STRIPE_API_KEY": {
      "value": "sk_test_emergent" 
    },
    "MONGO_URL": {
      "value": "mongodb://localhost:27017/tec_platform"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ]
}
